#
# LinuxGSM Sven Co-op Dockerfile
#
# https://github.com/GameServerManagers/docker-gameserver
#

FROM gameservermanagers/linuxgsm:ubuntu-20.04
LABEL maintainer="LinuxGSM <me@danielgibbs.co.uk>"
ARG SHORTNAME='sven'
ENV GAMESERVER='svenserver'

WORKDIR /app

COPY data/ubuntu-20.04.csv ubuntu-20.04.csv

## Auto install game server requirements
RUN echo "**** Install  libssl1.1:i386 zlib1g:i386 ****" \
  && apt-get update \
  && apt-get install -y  libssl1.1:i386 zlib1g:i386 \
  && apt-get -y autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;

HEALTHCHECK --interval=1m --timeout=1m --start-period=2m --retries=1 CMD /app/entrypoint-healthcheck.sh || exit 1

RUN date > /build-time.txt

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]
