#
# LinuxGSM Arma Reforger Dockerfile
#
# https://github.com/GameServerManagers/docker-gameserver
#

FROM gameservermanagers/linuxgsm:ubuntu-20.04
LABEL maintainer="LinuxGSM <me@danielgibbs.co.uk>"
ARG SHORTNAME='armar'
ENV GAMESERVER='armarserver'

WORKDIR /app

COPY data/ubuntu-20.04.csv ubuntu-20.04.csv

## Auto install game server requirements
RUN echo "**** Install  libcurl4 ****" \
  && apt-get update \
  && apt-get install -y  libcurl4 \
  && apt-get -y autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;

HEALTHCHECK --interval=1m --timeout=1m --start-period=2m --retries=1 CMD /app/entrypoint-healthcheck.sh || exit 1

RUN date > /build-time.txt

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]
