#
# LinuxGSM BATTALION: Legacy Dockerfile
#
# https://github.com/GameServerManagers/docker-gameserver
#

FROM gameservermanagers/linuxgsm:ubuntu-20.04
LABEL maintainer="LinuxGSM <me@danielgibbs.co.uk>"
ARG SHORTNAME='btl'
ENV GAMESERVER='btlserver'

WORKDIR /app

COPY data/ubuntu-20.04.csv ubuntu-20.04.csv

## Auto install game server requirements

HEALTHCHECK --interval=1m --timeout=1m --start-period=2m --retries=1 CMD /app/entrypoint-healthcheck.sh || exit 1

RUN date > /build-time.txt
# port
EXPOSE 7777
# queryport
EXPOSE 7780

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]
