#
# LinuxGSM Action: Source Dockerfile
#
# https://github.com/GameServerManagers/docker-gameserver
#

FROM gameservermanagers/linuxgsm:ubuntu-20.04
LABEL maintainer="LinuxGSM <me@danielgibbs.co.uk>"
ARG SHORTNAME='ahl2'
ENV GAMESERVER='ahl2server'

WORKDIR /app

COPY data/ubuntu-20.04.csv ubuntu-20.04.csv

## Auto install game server requirements

HEALTHCHECK --interval=1m --timeout=1m --start-period=2m --retries=1 CMD /app/entrypoint-healthcheck.sh || exit 1

RUN date > /build-time.txt
# port
EXPOSE 27015
# clientport
EXPOSE 27005
# sourcetvport
EXPOSE 27020

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]
